build/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/main.css">
    <title>test</title>
  </head>
  <body>
    <div class="menu">
      <header class="menu__header container"><a class="logo" href="#"><img class="logo__img" src="static/img/content/logo.png">
          <p class="logo__text">Остоженка 11</p></a>
        <div class="btn-close">
          <div class="btn-close__line btn-close__line--one"></div>
          <div class="btn-close__line btn-close__line--two"></div>
        </div>
        <!--Можно было сделать и пседоэлементами или же иконкой, но так можно сделать анимацию-->
      </header>
      <div class="menu__body container">
        <ul class="nav-list">
          <li class="nav-list__item"><a class="nav-list__link" href="#">
              <h3 class="nav-list__title">О проекте</h3>
              <p class="nav-list__desription">О жилом комплексе</p></a></li>
          <li class="nav-list__item"><a class="nav-list__link" href="#">
              <h3 class="nav-list__title">Архитектура</h3>
              <p class="nav-list__desription">Описание архитектурного стиля</p></a></li>
          <li class="nav-list__item"><a class="nav-list__link" href="#">
              <h3 class="nav-list__title">Галерея</h3>
              <p class="nav-list__desription">Фото отделки и фасада</p></a></li>
          <li class="nav-list__item"><a class="nav-list__link" href="#">
              <h3 class="nav-list__title">Квартиры</h3>
              <p class="nav-list__desription">Предложения о продаже</p></a></li>
          <li class="nav-list__item"><a class="nav-list__link" href="#">
              <h3 class="nav-list__title">Презентация</h3>
              <p class="nav-list__desription">Видео и pdf презентация</p></a></li>
          <li class="nav-list__item"><a class="nav-list__link" href="#">
              <h3 class="nav-list__title">Заявка</h3>
              <p class="nav-list__desription">Консультация от нашего менеджера</p></a></li>
          <li class="nav-list__item"><a class="nav-list__link" href="#">
              <h3 class="nav-list__title">Ипотека</h3>
              <p class="nav-list__desription">Доступная ипотека от партнеров</p></a></li>
          <li class="nav-list__item"><a class="nav-list__link" href="#">
              <h3 class="nav-list__title">Контакты</h3>
              <p class="nav-list__desription">Обратная связь</p></a></li>
        </ul>
      </div>
    </div>
  </body>
</html>

src/pug/pages/index.pug
doctype html
html(lang="ru-RU")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet" href="static/css/main.css")
        title test
    body
        .menu
            header.menu__header.container
                a(href="#").logo
                    img.logo__img(src="static/img/content/logo.png")
                    p.logo__text Остоженка 11
                .btn-close
                    .btn-close__line.btn-close__line--one
                    .btn-close__line.btn-close__line--two
                //Можно было сделать и пседоэлементами или же иконкой, но так можно сделать анимацию
            .menu__body.container
                ul.nav-list
                    li.nav-list__item
                        a(href="#").nav-list__link
                            h3.nav-list__title О проекте
                            p.nav-list__desription О жилом комплексе
                    li.nav-list__item
                        a(href="#").nav-list__link
                            h3.nav-list__title Архитектура
                            p.nav-list__desription Описание архитектурного стиля
                    li.nav-list__item
                        a(href="#").nav-list__link
                            h3.nav-list__title Галерея
                            p.nav-list__desription Фото отделки и фасада
                    li.nav-list__item
                        a(href="#").nav-list__link
                            h3.nav-list__title Квартиры
                            p.nav-list__desription Предложения о продаже
                    li.nav-list__item
                        a(href="#").nav-list__link
                            h3.nav-list__title Презентация
                            p.nav-list__desription Видео и pdf презентация
                    li.nav-list__item
                        a(href="#").nav-list__link
                            h3.nav-list__title Заявка
                            p.nav-list__desription Консультация от нашего менеджера
                    li.nav-list__item
                        a(href="#").nav-list__link
                            h3.nav-list__title Ипотека
                            p.nav-list__desription Доступная ипотека от партнеров
                    li.nav-list__item
                        a(href="#").nav-list__link
                            h3.nav-list__title Контакты
                            p.nav-list__desription Обратная связь
